<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Ning</title>
		<link rel="stylesheet" href="styles.css" type="text/css" />
		<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<!--[if lte IE 7]><script src="js/IE8.js" type="text/javascript"></script><![endif]-->
		<!--[if lt IE 7]><link rel="stylesheet" type="text/css" media="all" href="css/ie6.css"/><![endif]-->
	</head>
	<body>
		<nav class="top-menu">
			<div class="menu"></div>
		</nav>
		<div class="container">
			<header>
				<nav>
					<ul class="clearfix">
						<li class="to-left"><a href="#">Work</a></li>
						<li class="to-left"><a href="#">About</a></li>
						<li class="to-left"><a href="#">Planet</a></li>
						<li class="to-right"><a href="#">Search</a></li>
						<li class="to-right"><a href="#">Contact</a></li>
				  	</ul>
				</nav>
				<h1 id="logo">
				    <a href="#" title="the logo"></a>
				</h1>
			</header>
			<section class="intro">
				<h2>
					Last month, our <span class="imp">  work </span> helped some of our clients <span class="imp"> publish 880 million web pages</span>, seen by <span class="imp">93 million people</span>.*  
				</h2>
				<a href="#" class="ps">
					* source
				</a>
			</section>
			<section class="content">
				<article class="description-block">
					<h2>
						We created engaging, user-centered web applications &amp; robust Internet architecture.
					</h2>
					<p>
						Our <a href="#" class="imp">people</a> include respected authors, open source contributor, and conference speaker. We <a href="#" class="imp">help</a> some of the most popular sites in the world.
					</p>
				</article>
				<article class="features-list">
					<h2>What we do</h2>
		            <ul>
		                <li><a href="#">Web Application Desing Developement</a></li>
		                <li><a href="#">Scalability and performance consulting</a></li>
		                <li><a href="#">Web Application security services</a></li>
		                <li><a href="#">Architecture and infrastructure support</a></li>
		            </ul>
				</article>
			</section>
			<aside class="clients-list">
				<section>
					<h3>Some of Our Clients</h3>
		            <ul>
		                <li><img src="images/natgeo-158-c.gif"/></li>
		                <li><img src="images/ning-158-c.gif"/></li>
		                <li><img src="images/friendster-158-c.gif"/></li>
		                <li><img src="images/teenspot-158-c.gif"/></li>
		            </ul>
		        </section>
			</aside>
			<footer>
				<ul>
		            <li><a href="#">Career</a></li>
		            <li><a href="#">Site Map</a></li>
		            <li><a href="#">Help</a></li>
		            <li><a href="#">Legal</a></li>
		        </ul>
			</footer>
		</div>
	</body>
</html>